void ADD_ZZ_Z(bool b1, int n1, char A1[], bool* bAns, int* nAns, char ans[],  bool b2, int n2, char A2[]) {
	int poz1, poz2, biggest;
	poz1 = POZ_Z_D(b1, A1);
	poz2 = POZ_Z_D(b2, A2);
	char* ssa1,*ssa2,*ssans;
	ssa1 = &A1[0];
	ssa2 = &A2[0];
	ssans = &ans[0];
	biggest = COM_NN_D(A1, A2);
	if ((poz1 == 2 || poz1 == 0) && (poz2 == 2 || poz2 == 0)) {
		ADD_NN_N(A1, A2, ans);
		*bAns = 0;
	}
	else if (poz1 == 1 && poz2 == 1) {
		ADD_NN_N(A1, A2, ans);
		*bAns = 1;
	}
	else if (poz1 == 2 && poz2 == 1) {
		if (biggest == 0 || biggest == 2)
		{
			SUB_NN_N(A1, A2, ans);
			*bAns = 0;
		}
		else {
			SUB_NN_N(A2, A1, ans);
			*bAns = 1;
		}
	}
	else if (poz1 == 1 && poz2 == 2) {
		if (biggest == 2)
		{
			SUB_NN_N(A1, A2, ans);
			*bAns = 1;
		}
		else {
			SUB_NN_N(A2, A1, ans);
			*bAns = 0;
		}
	}

}
