void ADD_ZZ_Z(bool b1, char A1[], bool* bAns, char ans[],  bool b2, char A2[]) {
	int poz1, poz2, biggest;
	poz1 = POZ_Z_D(b1, A1);
	poz2 = POZ_Z_D(b2, A2);
	biggest = COM_NN_D(A1, A2);
	if ((poz1 == 2 || poz1 == 0) && (poz2 == 2 || poz2 == 0)) {
		ADD_NN_N(A1, A2, ans);
		*bAns = 0;
	}
	else if (poz1 == 1 && poz2 == 1) {
		ADD_NN_N(A1, A2, ans);
		*bAns = 1;
	}
	else if ((poz2 == 1 && poz1 == 0) || (poz1 == 1 && poz2 == 0))
	{
		ADD_NN_N(A1, A2, ans);
		*bAns = 1;
	}
	else if (poz1 == 2 && poz2 == 1) {
		if (biggest == 0 || biggest == 2)
		{
			SUB_NN_N(A1, A2, ans);
			*bAns = 0;
		}
		else {
			SUB_NN_N(A2, A1, ans);
			*bAns = 1;
		}
	}
	else if (poz1 == 1 && poz2 == 2) {
		if (biggest == 2)
		{
			SUB_NN_N(A1, A2, ans);
			*bAns = 1;
		}
		else {
			SUB_NN_N(A2, A1, ans);
			*bAns = 0;
		}
	}

}
