int COM_NN_D(char *a, char *b)
{
	const int maxsize = 100;
	int lena;  //создаём целочисленный массив чтобы преобразовать в нём числовые символы к чилсам
	lena = strlen(a);
	int x[maxsize] = { 0 };
	for (int i = 0; i < lena; i++)
		x[i] = int(a[i]) - 48;
	int m(0);
	
	int lenb;  //создаём целочисленный массив чтобы преобразовать в нём числовые символы к чилсам
	lenb = strlen(b);
	int y[maxsize] = { 0 };
	for (int i = 0; i < lenb; i++)
		y[i] = int(b[i]) - 48;


	if (lena > lenb)
		m = 2;
	if (lena < lenb)
		m = 1;
	if (lena == lenb) 
	{
		int i(0);
		while (m==0 and i>=0)//проверяем, какое число больше при равной длине
		{ 
			if (x[i] > y[i])
			{ 
				m = 2;//первое число больше
				break;
			}
			if (x[i] < y[i])
			{
				m = 1;//второе число больше
				break;
			}
			if (x[i] == y[i])
				m = 0;//одинаковые
			i++;
			
		}
	}	
	return m;

}
