void MUL_Nk_N(char a[], char answer[], int *lena, int *lenanswer)
{
	int k;
	cout << "Введите k";
	cin >> k;
	for (int i = 0; i < *lena; i++) answer[i] = a[i];
	*lenanswer = *lena + k;
	for (int i = *lena; i <*lenanswer; i++) answer[i] = '0';
	answer[*lenanswer] = '\0';

}
///////////////////////////////Такой вариант лежит в сборке
void MUL_Nk_N(char a[], char answer[], int lena)
{
	int k; int lenanswer = lena;
	cout << "Введите k: ";
	cin >> k;
	for (int i = 0; i < lena; i++) answer[i] = a[i];
	lenanswer += k;
	for (int i = lena; i <lenanswer; i++) answer[i] = '0';
	answer[lenanswer] = '\0';
}
