// На вход знак и массив чар в прямом виде. На выход 0, если это ноль. 1 - отрицательное число. 2 - положительное число
int POZ_Z_D(bool b, char A[]) {
	if (A[0] == '0')
	{
		return 0;
	}
	else if (b == 0) {
		return 2;
	}
	else {
		return 1;
	}
}
///////////////////////////////////Функция не учитывает возможности написать 01 и тд.
nt POZ_Z_D(bool b, char A[]) {

	int count_1 = 0, count_2(0);
	for (int i = 0; A[i] != '\0'; i++)
	{
		if (A[i] == '0') count_1++;
		count_2++;
	}
	if (count_1 == count_2)
	{
		return 0;
	}
	else if (b == 0) {
		return 2;
	}
	else {
		return 1;
	}
}
