void TRANS_Q_Z(bool b, int N_num, char* num, int N_den, char* den, bool &sign_a, int &highest_posN_a, int &highest_posD_a, char *numerator_a, char *denominator_a) { 
   char ans_n[45] = {}, *ans_d = {}; 
   bool sign_ans(0); 
   int pos_n(0), pos_d(0); 
 
   if (INT_Q_B(b, N_num, N_den, num, den) == 1) { //проверяем является ли число целым 
     RED_Q_Q(b, N_num, N_den, num, den, sign_ans, pos_n, pos_d, ans_n, ans_d); //сокращаем дробь, чтобы в знаменателе остался 1 
   } 
   else 
     cout « "Число не может быть переведено в целое."; 
}
